<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNAP</title><link rel="stylesheet" href="./style.css">
</head>
<body>

<header>
    
    <div class="container">
        <h1>Snap</h1>
        
        <nav class="nav-hold">
         <a>Features</a>
         <a>Company</a>
         <a>Careers</a>
         <a>About</a>
        </nav>
    </div>

  <div class="btn-hold">
    <button class="btn">login</button>
    <button>Register</button>
  </div>
  
   
   
</header>

<div class="hero_content">
    <div class="text_content">
        <h1 class="work">Make </br> remote Work</h1>
        
            <p>
                Get your team in sync, no matter your laocation.
                Streamline processes,create team rituals, and
                watch productivity soar.
            </p>
            <button class="more">
                Learn more

            </button>

    
    </div>
    <div class="image-holder">
        <img src="./images/IMG-20240813-WA0000.jpg" alt="">
    </div>
    

</div>

    
    
    
</body>
</html>